<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Digital Oscilloscope">
      <a name="nState" val="16"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1060,230)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_LINE"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS2_DATA"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS2_CLK"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(1580,420)" name="Tunnel">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Clock"/>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="KEYCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_LINE"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KEYCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Ground"/>
    <comp lib="0" loc="(760,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Ground"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="label" val="PS2_DATA"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="label" val="PS2_CLK"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="label" val="DATA_LINE"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS2_DATA"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS2_CLK"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,160)" name="Buffer"/>
    <comp lib="1" loc="(1010,270)" name="Buffer"/>
    <comp lib="1" loc="(1060,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,650)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,710)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="NOT Gate"/>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate"/>
    <comp lib="1" loc="(720,580)" name="NOT Gate"/>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(120,60)" name="Digital Oscilloscope">
      <a name="inputs" val="6"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1240,80)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="10"/>
    </comp>
    <comp lib="4" loc="(1510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,350)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1410,140)" name="TTY">
      <a name="bg" val="#080808"/>
      <a name="color" val="#5ff500"/>
    </comp>
    <comp lib="5" loc="(1600,250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1600,490)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1640,250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,500)" name="Keyboard"/>
    <comp lib="8" loc="(1235,40)" name="Text">
      <a name="text" val="HOST (COMPUTER) SIDE"/>
    </comp>
    <comp lib="8" loc="(1615,175)" name="Text">
      <a name="text" val="Received Key"/>
    </comp>
    <comp lib="8" loc="(325,355)" name="Text">
      <a name="text" val="Typed-In Key"/>
    </comp>
    <comp lib="8" loc="(525,495)" name="Text">
      <a name="text" val="DEVICE (KEYBOARD/MOUSE) SIDE"/>
    </comp>
    <comp lib="8" loc="(670,73)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="RUN THIS SIM AT BELOW 256 HZ"/>
    </comp>
    <comp lib="8" loc="(671,51)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="PRO TIP:"/>
    </comp>
    <wire from="(1010,160)" to="(1170,160)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1020,650)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1070,130)" to="(1070,270)"/>
    <wire from="(1070,130)" to="(1240,130)"/>
    <wire from="(1070,270)" to="(1070,480)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,480)" to="(1180,480)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(1110,280)" to="(1110,600)"/>
    <wire from="(1110,600)" to="(1500,600)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1110,710)" to="(1120,710)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,450)" to="(1180,450)"/>
    <wire from="(1160,180)" to="(1160,230)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1160,230)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1180,270)" to="(1180,420)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(1240,100)" to="(1240,110)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1380,270)" to="(1510,270)"/>
    <wire from="(1390,130)" to="(1390,210)"/>
    <wire from="(1390,130)" to="(1410,130)"/>
    <wire from="(1390,210)" to="(1550,210)"/>
    <wire from="(1400,140)" to="(1400,220)"/>
    <wire from="(1400,140)" to="(1410,140)"/>
    <wire from="(1400,220)" to="(1500,220)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1400,530)" to="(1460,530)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(1400,550)" to="(1440,550)"/>
    <wire from="(1420,150)" to="(1420,180)"/>
    <wire from="(1420,180)" to="(1440,180)"/>
    <wire from="(1430,150)" to="(1430,160)"/>
    <wire from="(1430,160)" to="(1440,160)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1460,560)"/>
    <wire from="(1450,540)" to="(1450,550)"/>
    <wire from="(1450,550)" to="(1460,550)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1480,380)" to="(1480,420)"/>
    <wire from="(1480,380)" to="(1510,380)"/>
    <wire from="(1480,420)" to="(1560,420)"/>
    <wire from="(1490,290)" to="(1490,400)"/>
    <wire from="(1490,290)" to="(1510,290)"/>
    <wire from="(1490,400)" to="(1510,400)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1500,220)" to="(1500,310)"/>
    <wire from="(1500,310)" to="(1500,360)"/>
    <wire from="(1500,310)" to="(1510,310)"/>
    <wire from="(1500,360)" to="(1500,540)"/>
    <wire from="(1500,360)" to="(1510,360)"/>
    <wire from="(1500,540)" to="(1500,600)"/>
    <wire from="(1560,230)" to="(1580,230)"/>
    <wire from="(1560,420)" to="(1580,420)"/>
    <wire from="(1570,270)" to="(1580,270)"/>
    <wire from="(1570,360)" to="(1580,360)"/>
    <wire from="(1580,230)" to="(1580,270)"/>
    <wire from="(1580,270)" to="(1590,270)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(170,610)" to="(330,610)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(290,660)" to="(620,660)"/>
    <wire from="(30,500)" to="(30,630)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(30,630)" to="(290,630)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(530,520)" to="(730,520)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,570)" to="(730,570)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,750)" to="(750,750)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,760)" to="(670,810)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,640)" to="(930,720)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(960,630)" to="(1030,630)"/>
    <wire from="(960,690)" to="(1030,690)"/>
    <wire from="(960,700)" to="(1030,700)"/>
    <wire from="(960,710)" to="(1020,710)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(980,670)" to="(980,740)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,740)" to="(980,790)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(990,730)" to="(990,740)"/>
  </circuit>
</project>
