<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Digital Oscilloscope">
      <a name="nState" val="16"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Clock"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="KEYCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS2_CLK"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_LINE"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS2_DATA"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Ground"/>
    <comp lib="0" loc="(620,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KEYCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="PS2_CLK"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="label" val="DATA_LINE"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_LINE"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Ground"/>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="label" val="PS2_DATA"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate"/>
    <comp lib="1" loc="(880,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="NOT Gate"/>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(210,690)" name="Digital Oscilloscope">
      <a name="inputs" val="6"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Button"/>
    <comp lib="5" loc="(110,50)" name="Button"/>
    <comp lib="5" loc="(170,250)" name="Button"/>
    <comp lib="6" loc="(110,490)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,300)" to="(530,300)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(440,160)" to="(640,160)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,380)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,530)" to="(990,530)"/>
  </circuit>
</project>
